/* @author: dwclake
 * @created: 10-15-2025
 *
 * Stylesheet responsible for styling the root component,
 * which includes the header, main content area, and the footer
 */

.root-container {
    display: grid;
    grid-template-rows: 80px 1fr auto;
    grid-template-areas: "header" "main" "footer";
    height: 100vh;

    background-color: #fdffee;
}

.header-container {
    grid-area: header;

    display: grid;
    grid-template-columns: 50px 2fr 2fr 1fr;
    grid-template-areas: "logo title nav social";

    max-height: 80px;
    width: auto;

    position: sticky;
    top: 0;
    z-index: 10;

    align-content: center;

    padding: 1rem;

    background-color: #dceedd;
}

.header-logo {
    grid-area: logo;
    display: flex;
    align-items: center;

    object-fit: contain;
    height: 50px;
    width: 50px;

    position: relative;
    top: 1rem;
}

.header-title {
    grid-area: title;
    display: flex;
    align-items: center;
    padding: 0rem 2rem;

    font-size: 2rem;
    color: #113322;
}

.header-nav {
    grid-area: nav;
    display: flex;
    list-style: none;
    align-items: center;
    justify-content: space-between;
    padding: 0rem 3rem;
}

.header-nav li {
    color: #113322;
}

.header-nav a {
   text-decoration: none;
}

.header-social {
    grid-area: social;
    display: flex;
    list-style: none;
    align-items: center;
    justify-content: space-between;
    padding: 0rem 4rem;
}

.header-social li {
    color: #113322;
}

.header-social a {
    text-decoration: none;
}

.main {
    grid-area: main;
    display: flex-box;
    overflow-y: auto;

    padding: 1rem;
}

.footer-container {
    grid-area: footer;
    display: flex-box;

    max-height: 50px;
    width: auto;

    position: sticky;
    bottom: 0;
    z-index: 10;

    padding: 1rem;

    background-color: #dceedd;
}